{
    "extends": "./tsconfig.app.json",
    "compilerOptions": {
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "types": ["jest", "node"],
      "noImplicitAny": false
    },
    "include": ["src", "__tests__"]
  }
  